{
  "classified_prefixes": 107611,
  "files": [
    "unicom6.txt",
    "cnixpcn.txt",
    "halocloudcn.txt",
    "cloudflare46.txt",
    "china6.txt",
    "unicom.txt",
    "aliyuncn6.txt",
    "baiducn46.txt",
    "cstnet6.txt",
    "ytnetcn46.txt",
    "aliyuncn.txt",
    "tencentcn6.txt",
    "drpeng6.txt",
    "volcanoenginecn.txt",
    "shixpcn.txt",
    "bgpgdcn.txt",
    "chinanet46.txt",
    "cnixpcn46.txt",
    "owocloudcn6.txt",
    "cernet.txt",
    "baiducn.txt",
    "prefix-path.jsonl",
    "cernet6.txt",
    "tencentcn46.txt",
    "prefix-owner.jsonl",
    "googlecn.txt",
    "ytnetcn.txt",
    "chinanet.txt",
    "china46.txt",
    "bgpgdcn6.txt",
    "volcanoenginecn46.txt",
    "asn-family.json",
    "owocloudcn46.txt",
    "googlecn46.txt",
    "halocloudcn6.txt",
    "cernet46.txt",
    "cstnet46.txt",
    "cstnet.txt",
    "shixpcn46.txt",
    "cmcc.txt",
    "prefix-asn.jsonl",
    "owocloudcn.txt",
    "tencentcn.txt",
    "cmcc6.txt",
    "cmcc46.txt",
    "ytnetcn6.txt",
    "unicom46.txt",
    "heptaskycn6.txt",
    "heptaskycn.txt",
    "drpeng46.txt",
    "volcanoenginecn6.txt",
    "china.txt",
    "halocloudcn46.txt",
    "aliyuncn46.txt",
    "shixpcn6.txt",
    "sparkvmcn6.txt",
    "googlecn6.txt",
    "chinanet6.txt",
    "sparkvmcn46.txt",
    "cloudflare6.txt",
    "drpeng.txt",
    "ucloudcn46.txt",
    "bgpgdcn46.txt",
    "sparkvmcn.txt",
    "heptaskycn46.txt",
    "ucloudcn6.txt",
    "cloudflare.txt",
    "baiducn6.txt",
    "cnixpcn6.txt",
    "ucloudcn.txt"
  ],
  "schema_version": 3
}
